#-------------------------------------------------
#
# Project created by QtCreator 2012-02-01T12:37:44
#
#-------------------------------------------------

QT       += core gui network

TARGET = RoadSpikes
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    firewall.cpp \
    addrule.cpp \
    firewallproperties.cpp

HEADERS  += mainwindow.h \
    firewall.h \
    addrule.h \
    firewallproperties.h

FORMS    += mainwindow.ui \
    addrule.ui \
    firewallproperties.ui








